
<!DOCTYPE html>
<html>

<head>
  <style>
    body {}

    h1 {
      color: blue;
    }

    p {
      color: red;
    }

    embed {
      width: 100%;
      height: 550px;
      margin-right: auto;
      margin-left: auto;
    }

    iframe {
      width: 100%;
      height: 600px;
      margin-right: auto;
      margin-left: auto;
    }
  </style>
</head>

<body>
<center>
  <h1>Welcome!</h1>
  <img src="pix/Elnadyweb.jpg" width="201" height="282" alt=""/>
</center>
  <div>&nbsp;</div>
  <center>
    <h1>Dr. Fawzy Elnady - 3D Anatomy of the Carnivores&nbsp;&nbsp;</h1>
  </center>
<h1><strong><a href="colored_stifle.html">Colored Stifle Joint</a></strong></h1>
<h1>Embalmed Stifle Joint&nbsp;</h1>
  <h1>Tibial Plateau&nbsp;</h1>
	
<h1>&nbsp; &nbsp;</h1>
  </center>


</body>

</html>